MONGO_URL = mongodb+srv://admin:1234567890@cluster0.ubki3nu.mongodb.net/eshop?retryWrites=true&w=majority
PASS_SEC = myscret123
JWT_SEC = myscret12
STRIPE_KEY = sk_test_51LyziABwjtj97xdVxJzexjsJ381Xf3kmVDf6Bya4S7B2wX5mwFn2ek1MWuWi4BQtcpcnMQVqgEajqkEVaSCAvGIs00E5FOZRqa